PORT = 3000
MONGO_URI = mongodb+srv://drcrow:12thecrow21@cluster0-kwj32.mongodb.net/poker?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 297524131462-h8ed3me6ppqrctnbjpbadoie3l9cl7al.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = qiw6wmTtihhmdv7oJUjCTEst